<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego</title>
    <link rel="icon" href="iconos/travel.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav> 
        <ul style="margin: 0%;">
            <li><a href="index.html"> HOME </a></li>
            <li><a href="tabla.html"> LUGARES IMPERDIBLES </a></li>
            <li><a href="playlist.html"> PLAYLIST </a></li>
            <li><a href="juego.html"> JUEGO </a></li>
            <li><a href="../index.html"> LINKTREE </a></li>
        </ul>
    </nav>

    <h1 class="titulodetabla"> 🧭Adivina el destino!</h1>

    <section class="seccion1"> <p>Pone a prueba tu intuición viajera y adivina de que lugar se trata...</p></section>
    
    <img src="imagenes/brujas_belgica.jpg" class="imagenjuego">
    <img src="imagenes/ayianapa_chipre.jpg" class="imagenjuego">
    <img src="imagenes/marruecos.jpg" class="imagenjuego"> <br>

    <a href="juego_nivel1.html" target="_blank">
        <img src="imagenes/start.png" alt="Start button">
    </a>

</body>
</html>